// YE FILE HUMNE ISLIYE DEFINE KI HAI KYUKI .env GIT PR PUSH NAI HOTI TO ISKE LIYE HUMNE .env.sample DEFINE KIA H


PORT=8000
MONGODB_URI = mongodb+srv://dkprajapati20012004:rajput12@cluster0.oggpa81.mongodb.net
CORS_ORIGIN=*